<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finanças - ReservaAí</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos adicionais para a nova página de finanças */
        .stat-card {
            padding: 20px;
            border-radius: 8px;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .stat-label {
            font-size: 1rem;
            opacity: 0.8;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .table-actions .btn {
            margin-right: 5px;
        }
        .alert-error {
            background-color: #fef2f2;
            color: #ef4444;
            border: 1px solid #fca5a5;
        }
        .alert-success {
            background-color: #f0fdf4;
            color: #10b981;
            border: 1px solid #a7f3d0;
        }
        .show {
            display: block !important;
        }
        .loading {
            text-align: center;
            padding: 20px;
            display: none;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #2563eb;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo"><img src="./src/components/logo2.png" alt="ReservaAí Logo"></div>
            
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Dashboard</a></li>
                    <li class="nav-item"><a href="quartos.html" class="nav-link">Quartos</a></li>
                    <li class="nav-item"><a href="clientes.html" class="nav-link">Clientes</a></li>
                    <li class="nav-item"><a href="reservas.html" class="nav-link">Reservas</a></li>
                    <li class="nav-item"><a href="financas.html" class="nav-link active">Finanças</a></li>

                </ul>
            </nav>
            
            <div class="user-info">
                <span class="user-name">Olá, <span id="userName">Usuário</span></span>
                <button class="btn btn-logout" onclick="logout()">Sair</button>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <h1 class="card-title">Controle Financeiro</h1>
            
            <div class="grid">
                <div class="stat-card" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                    <div class="stat-number" id="receitaTotal">R$ 0,00</div>
                    <div class="stat-label">Receita Total (Reservas)</div>
                </div>
                
                <div class="stat-card" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);">
                    <div class="stat-number" id="despesaTotal">R$ 0,00</div>
                    <div class="stat-label">Despesas Totais</div>
                </div>
                
                <div class="stat-card" id="saldoCard" style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);">
                    <div class="stat-number" id="saldoLiquido">R$ 0,00</div>
                    <div class="stat-label">Saldo Líquido</div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="flex-between">
                <h2 class="card-title">Notas Fiscais e Despesas</h2>
                <div class="flex-end">
                    <button class="btn btn-primary" onclick="openModal()">+ Nova Despesa</button>
                </div>
            </div>
            
            <div id="alert" class="alert" style="display: none;"></div>
            
            <div id="loading" class="loading show">
                <div class="spinner"></div>
                <p>Carregando dados...</p>
            </div>
            
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Data Emissão</th>
                            <th>Categoria</th>
                            <th>Fornecedor</th>
                            <th>Nº Nota Fiscal</th>
                            <th>Descrição</th>
                            <th>Valor</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="despesasTableBody">
                        <tr>
                            <td colspan="7" class="text-center">Nenhuma despesa cadastrada</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr style="background: rgba(37, 99, 235, 0.05); font-weight: 700;">
                            <td colspan="5" style="text-align: right; padding: 16px 20px; font-size: 16px;">TOTAL DE DESPESAS:</td>
                            <td id="totalDespesasTabela" style="color: #ef4444; font-size: 16px; padding: 16px 20px;">R$ 0,00</td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

    <div id="despesaModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Nova Despesa</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            
            <form id="despesaForm">
                <input type="hidden" id="despesaId">
                
                <div class="form-group">
                    <label class="form-label">Data de Emissão</label>
                    <input type="date" id="dataEmissao" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Categoria</label>
                    <select id="categoria" class="form-select" required>
                        <option value="">Selecione...</option>
                        <option value="Materiais de Limpeza">Materiais de Limpeza</option>
                        <option value="Supermercado">Supermercado</option>
                        <option value="Manutenção">Manutenção</option>
                        <option value="Equipamentos">Equipamentos</option>
                        <option value="Roupas de Cama">Roupas de Cama</option>
                        <option value="Utensílios">Utensílios</option>
                        <option value="Energia Elétrica">Energia Elétrica</option>
                        <option value="Água">Água</option>
                        <option value="Internet/Telefone">Internet/Telefone</option>
                        <option value="Salários">Salários</option>
                        <option value="Impostos">Impostos</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Outros">Outros</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Fornecedor/Empresa</label>
                    <input type="text" id="fornecedor" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">CNPJ do Fornecedor</label>
                    <input type="text" id="cnpjFornecedor" class="form-input" maxlength="18">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Número da Nota Fiscal</label>
                    <input type="text" id="numeroNF" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Descrição Detalhada</label>
                    <textarea id="descricao" class="form-textarea" required></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Valor Total (R$)</label>
                    <input type="number" id="valor" class="form-input" step="0.01" min="0" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Forma de Pagamento</label>
                    <select id="formaPagamento" class="form-select" required>
                        <option value="">Selecione...</option>
                        <option value="Dinheiro">Dinheiro</option>
                        <option value="Cartão de Crédito">Cartão de Crédito</option>
                        <option value="Cartão de Débito">Cartão de Débito</option>
                        <option value="PIX">PIX</option>
                        <option value="Boleto">Boleto</option>
                        <option value="Transferência">Transferência</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Data de Pagamento</label>
                    <input type="date" id="dataPagamento" class="form-input">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Observações</label>
                    <textarea id="observacoes" class="form-textarea"></textarea>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module">
        import { db } from './firebase-config.js';
        import { collection, addDoc, getDocs, doc, updateDoc, deleteDoc, serverTimestamp, query, orderBy, getDoc } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore.js";

        // 1. Autenticação e Logout
        if (!localStorage.getItem('userId')) {
            window.location.href = 'login.html';
        }

        const userName = localStorage.getItem('userName') || 'Usuário';
        document.getElementById('userName').textContent = userName;

        window.logout = function() {
            localStorage.clear();
            window.location.href = 'login.html';
        };

        // 2. Elementos DOM
        const modal = document.getElementById('despesaModal');
        const despesaForm = document.getElementById('despesaForm');
        const alertDiv = document.getElementById('alert');
        const loading = document.getElementById('loading');
        const tableBody = document.getElementById('despesasTableBody');

        // 3. Funções de Utilidade
        function formatCurrency(value) {
            return `R$ ${parseFloat(value).toFixed(2).replace('.', ',').replace(/\B(?=(\d{3})+(?!\d))/g, ".")}`;
        }

        function formatDate(timestamp) {
            if (!timestamp) return '-';
            const date = timestamp.seconds ? new Date(timestamp.seconds * 1000) : new Date(timestamp);
            return date.toLocaleDateString('pt-BR');
        }

        function showAlert(message, type) {
            alertDiv.textContent = message;
            alertDiv.className = `alert alert-${type} show`;
            alertDiv.style.display = 'block';
            setTimeout(() => {
                alertDiv.classList.remove('show');
                alertDiv.style.display = 'none';
            }, 5000);
        }

        // Máscara CNPJ (Melhorada para evitar erro de regex)
        document.getElementById('cnpjFornecedor').addEventListener('input', function(e) {
            let v = e.target.value.replace(/\D/g, '');
            if (v.length > 14) v = v.substring(0, 14); // Limita a 14 dígitos
            
            v = v.replace(/^(\d{2})(\d)/, '$1.$2');
            v = v.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3');
            v = v.replace(/\.(\d{3})(\d)/, '.$1/$2');
            v = v.replace(/(\d{4})(\d)/, '$1-$2');
            
            e.target.value = v;
        });

        // 4. Modal
        window.openModal = async function(despesaId = null) {
            despesaForm.reset();
            document.getElementById('despesaId').value = '';
            document.getElementById('modalTitle').textContent = despesaId ? 'Editar Despesa' : 'Nova Despesa';
            
            if (despesaId) {
                await loadDespesaData(despesaId);
            } else {
                // Define a data de emissão como a data atual por padrão
                document.getElementById('dataEmissao').value = new Date().toISOString().split('T')[0];
            }
            
            modal.classList.add('show');
        };

        window.closeModal = function() {
            modal.classList.remove('show');
            despesaForm.reset();
        };

        async function loadDespesaData(despesaId) {
            try {
                const docRef = doc(db, 'despesas', despesaId);
                const docSnap = await getDoc(docRef);

                if (docSnap.exists()) {
                    const despesa = docSnap.data();
                    document.getElementById('despesaId').value = docSnap.id;
                    
                    // Conversão de Timestamp para string de data (YYYY-MM-DD)
                    if (despesa.dataEmissao && despesa.dataEmissao.toDate) {
                        document.getElementById('dataEmissao').value = despesa.dataEmissao.toDate().toISOString().split('T')[0];
                    } else if (despesa.dataEmissao) {
                        // Caso seja um objeto {seconds: X, nanoseconds: Y}
                        document.getElementById('dataEmissao').value = new Date(despesa.dataEmissao.seconds * 1000).toISOString().split('T')[0];
                    }
                    
                    document.getElementById('categoria').value = despesa.categoria || '';
                    document.getElementById('fornecedor').value = despesa.fornecedor || '';
                    document.getElementById('cnpjFornecedor').value = despesa.cnpjFornecedor || '';
                    document.getElementById('numeroNF').value = despesa.numeroNF || '';
                    document.getElementById('descricao').value = despesa.descricao || '';
                    document.getElementById('valor').value = despesa.valor || '';
                    document.getElementById('formaPagamento').value = despesa.formaPagamento || '';
                    
                    if (despesa.dataPagamento && despesa.dataPagamento.toDate) {
                        document.getElementById('dataPagamento').value = despesa.dataPagamento.toDate().toISOString().split('T')[0];
                    } else if (despesa.dataPagamento) {
                        document.getElementById('dataPagamento').value = new Date(despesa.dataPagamento.seconds * 1000).toISOString().split('T')[0];
                    }
                    
                    document.getElementById('observacoes').value = despesa.observacoes || '';
                } else {
                    showAlert('Despesa não encontrada.', 'error');
                }
            } catch (error) {
                console.error('Erro ao carregar dados da despesa:', error);
                showAlert('Erro ao carregar dados da despesa.', 'error');
            }
        }

        // 5. CRUD de Despesas
        despesaForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const despesaId = document.getElementById('despesaId').value;
            const dataEmissaoValue = document.getElementById('dataEmissao').value;
            const dataPagamentoValue = document.getElementById('dataPagamento').value;
            
            // Tratamento de datas para evitar problemas de fuso horário
            const dataEmissaoDate = new Date(dataEmissaoValue + 'T00:00:00');
            const dataPagamentoDate = dataPagamentoValue ? new Date(dataPagamentoValue + 'T00:00:00') : null;

            const despesaData = {
                dataEmissao: dataEmissaoDate,
                categoria: document.getElementById('categoria').value,
                fornecedor: document.getElementById('fornecedor').value,
                cnpjFornecedor: document.getElementById('cnpjFornecedor').value,
                numeroNF: document.getElementById('numeroNF').value,
                descricao: document.getElementById('descricao').value,
                valor: parseFloat(document.getElementById('valor').value),
                formaPagamento: document.getElementById('formaPagamento').value,
                dataPagamento: dataPagamentoDate,
                observacoes: document.getElementById('observacoes').value,
                dataAtualizacao: serverTimestamp()
            };

            try {
                if (despesaId) {
                    // Atualizar
                    await updateDoc(doc(db, 'despesas', despesaId), despesaData);
                    showAlert('Despesa atualizada com sucesso!', 'success');
                } else {
                    // Criar
                    despesaData.dataCriacao = serverTimestamp();
                    await addDoc(collection(db, 'despesas'), despesaData);
                    showAlert('Despesa cadastrada com sucesso!', 'success');
                }
                
                closeModal();
                loadDespesas();
                loadEstatisticas();
                
            } catch (error) {
                console.error('Erro ao salvar despesa:', error);
                showAlert('Erro ao salvar despesa. Verifique o console para detalhes.', 'error');
            }
        });

        window.editDespesa = function(despesaId) {
            openModal(despesaId);
        };

        window.deleteDespesa = async function(despesaId, numeroNF) {
            if (confirm(`Tem certeza que deseja excluir a nota fiscal ${numeroNF}?`)) {
                try {
                    await deleteDoc(doc(db, 'despesas', despesaId));
                    showAlert('Despesa excluída com sucesso!', 'success');
                    loadDespesas();
                    loadEstatisticas();
                } catch (error) {
                    console.error('Erro ao excluir despesa:', error);
                    showAlert('Erro ao excluir despesa. Verifique o console para detalhes.', 'error');
                }
            }
        };

        // 6. Carregar Estatísticas
        async function loadEstatisticas() {
            try {
                const reservasSnapshot = await getDocs(collection(db, 'reservas'));
                let receitaTotal = 0;
                
                reservasSnapshot.forEach((docSnap) => {
                    const reserva = docSnap.data();
                    // Inclui apenas reservas que geram receita
                    if (reserva.status === 'ativa' || reserva.status === 'confirmada' || reserva.status === 'finalizada') {
                        receitaTotal += reserva.valorTotal || 0;
                    }
                });
                document.getElementById('receitaTotal').textContent = formatCurrency(receitaTotal);

                const despesasSnapshot = await getDocs(collection(db, 'despesas'));
                let despesaTotal = 0;
                despesasSnapshot.forEach((docSnap) => {
                    const despesa = docSnap.data();
                    despesaTotal += despesa.valor || 0;
                });
                document.getElementById('despesaTotal').textContent = formatCurrency(despesaTotal);

                const saldoLiquido = receitaTotal - despesaTotal;
                const saldoElement = document.getElementById('saldoLiquido');
                const saldoCard = document.getElementById('saldoCard');
                
                saldoElement.textContent = formatCurrency(saldoLiquido);
                
                // Atualiza a cor do card de saldo
                if (saldoLiquido > 0) {
                    saldoCard.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)'; // Verde
                } else if (saldoLiquido < 0) {
                    saldoCard.style.background = 'linear-gradient(135deg, #ef4444 0%, #dc2626 100%)'; // Vermelho
                } else {
                    saldoCard.style.background = 'linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)'; // Azul
                }

            } catch (error) {
                console.error('Erro ao carregar estatísticas:', error);
                showAlert('Erro ao carregar estatísticas financeiras.', 'error');
            }
        }

        // 7. Carregar Tabela de Despesas
        async function loadDespesas() {
            loading.classList.add('show');
            
            try {
                // Ordena por data de emissão decrescente
                const q = query(collection(db, 'despesas'), orderBy('dataEmissao', 'desc'));
                const querySnapshot = await getDocs(q);

                if (querySnapshot.empty) {
                    tableBody.innerHTML = '<tr><td colspan="7" class="text-center">Nenhuma despesa cadastrada</td></tr>';
                    document.getElementById('totalDespesasTabela').textContent = formatCurrency(0);
                    return;
                }

                tableBody.innerHTML = '';
                let totalDespesas = 0;
                
                querySnapshot.forEach((docSnap) => {
                    const despesa = docSnap.data();
                    const row = document.createElement('tr');
                    
                    const dataEmissao = formatDate(despesa.dataEmissao);
                    
                    row.innerHTML = `
                        <td>${dataEmissao}</td>
                        <td><span class="badge badge-primary">${despesa.categoria}</span></td>
                        <td>${despesa.fornecedor}</td>
                        <td>${despesa.numeroNF || '-'}</td>
                        <td>${despesa.descricao.substring(0, 50)}${despesa.descricao.length > 50 ? '...' : ''}</td>
                        <td style="font-weight: 600; color: #ef4444;">${formatCurrency(despesa.valor)}</td>
                        <td class="table-actions">
                            <button class="btn btn-warning" onclick="editDespesa('${docSnap.id}')">Editar</button>
                            <button class="btn btn-danger" onclick="deleteDespesa('${docSnap.id}', '${despesa.numeroNF || 'N/A'}')">Excluir</button>
                        </td>
                    `;
                    
                    tableBody.appendChild(row);
                    totalDespesas += despesa.valor || 0;
                });
                
                document.getElementById('totalDespesasTabela').textContent = formatCurrency(totalDespesas);

            } catch (error) {
                console.error('Erro ao carregar despesas:', error);
                tableBody.innerHTML = '<tr><td colspan="7" class="text-center">Erro ao carregar despesas</td></tr>';
                showAlert('Erro ao carregar a lista de despesas.', 'error');
            } finally {
                loading.classList.remove('show');
            }
        }

        // 8. Inicialização
        loadEstatisticas();
        loadDespesas();
    </script>
</body>
</html>
