<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ReservaAí</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo"><img src="./src/components/logo2.png" alt=""></div>
            
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Dashboard</a></li>
                    <li class="nav-item"><a href="quartos.html" class="nav-link">Quartos</a></li>
                    <li class="nav-item"><a href="clientes.html" class="nav-link">Clientes</a></li>
                    <li class="nav-item"><a href="reservas.html" class="nav-link">Reservas</a></li>
                    <li class="nav-item"><a href="financas.html" class="nav-link">Finanças</a></li>

                </ul>
            </nav>
            
            <div class="user-info">
                <span class="user-name">Olá, <span id="userName">Usuário</span></span>
                <button class="btn btn-logout" onclick="logout()">Sair</button>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <h1 class="card-title">Dashboard</h1>
            
            <div class="grid">
                <div class="stat-card" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                    <div class="stat-number" id="receitaTotal">R$ 0,00</div>
                    <div class="stat-label">Receita Total (Últimos 30 dias)</div>
                </div>
                
                <div class="stat-card" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);">
                    <div class="stat-number" id="despesaTotal">R$ 0,00</div>
                    <div class="stat-label">Despesas Totais (Últimos 30 dias)</div>
                </div>
                
                <div class="stat-card" style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);">
                    <div class="stat-number" id="taxaOcupacao">0%</div>
                    <div class="stat-label">Taxa de Ocupação Média</div>
                </div>
                
                <div class="stat-card" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                    <div class="stat-number" id="totalClientes">0</div>
                    <div class="stat-label">Total de Clientes Cadastrados</div>
                </div>
            </div>
        </div>

        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 24px;">
            <div class="card">
                <h2 class="card-title">Movimentação Financeira (Receitas vs Despesas)</h2>
                <canvas id="movimentacaoFinanceiraChart"></canvas>
            </div>
            <div class="card">
                <h2 class="card-title">Ocupação por Tipo de Quarto</h2>
                <canvas id="ocupacaoQuartosChart"></canvas>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">Reservas Recentes</h2>
            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p>Carregando dados...</p>
            </div>
            <div class="table-container">
                <table class="table" id="reservasTable">
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Quarto</th>
                            <th>Check-in</th>
                            <th>Check-out</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="reservasTableBody">
                        <tr>
                            <td colspan="5" class="text-center">Nenhuma reserva encontrada</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="module">
        import { db } from './firebase-config.js';
        import { collection, getDocs, query, orderBy, limit, where } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore.js";

        // Verifica autenticação
        if (!localStorage.getItem('userId')) {
            window.location.href = 'login.html';
        }

        // Exibe nome do usuário
        const userName = localStorage.getItem('userName') || 'Usuário';
        document.getElementById('userName').textContent = userName;

        // Função de logout
        window.logout = function() {
            localStorage.clear();
            window.location.href = 'login.html';
        };

        let movimentacaoFinanceiraChart = null;
        let ocupacaoQuartosChart = null;

        // Carrega todos os dados necessários
        async function loadAllData() {
            const [reservasSnap, quartosSnap, clientesSnap, despesasSnap] = await Promise.all([
                getDocs(collection(db, 'reservas')),
                getDocs(collection(db, 'quartos')),
                getDocs(collection(db, 'clientes')),
                getDocs(collection(db, 'despesas'))
            ]);

            const todasReservas = reservasSnap.docs.map(doc => ({ id: doc.id, ...doc.data() }));
            const todosQuartos = quartosSnap.docs.map(doc => ({ id: doc.id, ...doc.data() }));
            const todosClientes = clientesSnap.docs.map(doc => ({ id: doc.id, ...doc.data() }));
            const todasDespesas = despesasSnap.docs.map(doc => ({ id: doc.id, ...doc.data() }));

            return { todasReservas, todosQuartos, todosClientes, todasDespesas };
        }

        // Renderiza os KPIs e Gráficos
        function renderDashboard(data) {
            const { todasReservas, todosQuartos, todosClientes, todasDespesas } = data;
            
            const hoje = new Date();
            const trintaDiasAtras = new Date();
            trintaDiasAtras.setDate(hoje.getDate() - 30);

            // Filtra dados dos últimos 30 dias
            const reservas30Dias = todasReservas.filter(r => {
                if (!r.checkIn || !r.checkIn.seconds) return false;
                const checkInDate = new Date(r.checkIn.seconds * 1000);
                return checkInDate >= trintaDiasAtras && checkInDate <= hoje;
            });

            const despesas30Dias = todasDespesas.filter(d => {
                if (!d.dataEmissao || !d.dataEmissao.seconds) return false;
                const dataEmissao = new Date(d.dataEmissao.seconds * 1000);
                return dataEmissao >= trintaDiasAtras && dataEmissao <= hoje;
            });

            // 1. KPIs
            const receitaTotal = reservas30Dias.filter(r => r.status !== 'cancelada').reduce((sum, r) => sum + (r.valorTotal || 0), 0);
            const despesaTotal = despesas30Dias.reduce((sum, d) => sum + (d.valor || 0), 0);
            const totalClientes = todosClientes.length;
            
            const quartosOcupados = todosQuartos.filter(q => q.status === 'ocupado').length;
            const taxaOcupacao = todosQuartos.length > 0 ? (quartosOcupados / todosQuartos.length * 100) : 0;

            document.getElementById('receitaTotal').textContent = `R$ ${receitaTotal.toFixed(2).replace('.', ',')}`;
            document.getElementById('despesaTotal').textContent = `R$ ${despesaTotal.toFixed(2).replace('.', ',')}`;
            document.getElementById('totalClientes').textContent = totalClientes;
            document.getElementById('taxaOcupacao').textContent = `${taxaOcupacao.toFixed(1)}%`;

            // 2. Gráficos
            renderMovimentacaoFinanceiraChart(receitaTotal, despesaTotal);
            renderOcupacaoQuartosChart(todosQuartos);
        }

        function renderMovimentacaoFinanceiraChart(receitas, despesas) {
            const ctx = document.getElementById('movimentacaoFinanceiraChart');
            if (movimentacaoFinanceiraChart) movimentacaoFinanceiraChart.destroy();
            movimentacaoFinanceiraChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Receitas', 'Despesas'],
                    datasets: [{
                        label: 'Valor (R$)',
                        data: [receitas, despesas],
                        backgroundColor: ['rgba(16, 185, 129, 0.8)', 'rgba(239, 68, 68, 0.8)']
                    }]
                },
                options: { responsive: true, scales: { y: { beginAtZero: true } } }
            });
        }

        function renderOcupacaoQuartosChart(quartos) {
            const statusCounts = quartos.reduce((acc, q) => {
                acc[q.status] = (acc[q.status] || 0) + 1;
                return acc;
            }, {});

            const labels = ['Disponível', 'Ocupado', 'Manutenção'];
            const data = [
                statusCounts['disponivel'] || 0,
                statusCounts['ocupado'] || 0,
                statusCounts['manutencao'] || 0
            ];

            const ctx = document.getElementById('ocupacaoQuartosChart');
            if (ocupacaoQuartosChart) ocupacaoQuartosChart.destroy();
            ocupacaoQuartosChart = new Chart(ctx, {
                type: 'doughnut',
                data: { 
                    labels, 
                    datasets: [{ 
                        label: 'Status de Quartos', 
                        data, 
                        backgroundColor: ['#10B981', '#EF4444', '#F59E0B'] 
                    }] 
                },
                options: { responsive: true, plugins: { legend: { position: 'top' } } }
            });
        }

        // Carrega reservas recentes

        // Carrega reservas recentes
        async function loadRecentReservations(todasReservas) {
            const loading = document.getElementById('loading');
            const tableBody = document.getElementById('reservasTableBody');
            
            loading.classList.add('show');
            
            try {
                // Usar as reservas já carregadas e ordenar/limitar no cliente para simplificar
                const reservasRecentes = todasReservas
                    .sort((a, b) => (b.dataCriacao?.seconds || 0) - (a.dataCriacao?.seconds || 0))
                    .slice(0, 5);

                if (reservasRecentes.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="5" class="text-center">Nenhuma reserva encontrada</td></tr>';
                    return;
                }

                tableBody.innerHTML = '';
                
                for (const reserva of reservasRecentes) {

                if (querySnapshot.empty) {
                    tableBody.innerHTML = '<tr><td colspan="5" class="text-center">Nenhuma reserva encontrada</td></tr>';
                    return;
                }

                tableBody.innerHTML = '';
                

                    const row = document.createElement('tr');
                    
                    // Formata as datas
                    const checkIn = reserva.checkIn ? new Date(reserva.checkIn.seconds * 1000).toLocaleDateString('pt-BR') : '-';
                    const checkOut = reserva.checkOut ? new Date(reserva.checkOut.seconds * 1000).toLocaleDateString('pt-BR') : '-';
                    
                    // Define a classe do badge de status
                    let statusClass = 'badge-primary';
                    if (reserva.status === 'ativa') statusClass = 'badge-success';
                    else if (reserva.status === 'cancelada') statusClass = 'badge-danger';
                    else if (reserva.status === 'finalizada') statusClass = 'badge-warning';
                    
                    row.innerHTML = `
                        <td>${reserva.nomeCliente || '-'}</td>
                        <td>${reserva.numeroQuarto || '-'}</td>
                        <td>${checkIn}</td>
                        <td>${checkOut}</td>
                        <td><span class="badge ${statusClass}">${reserva.status || '-'}</span></td>
                    `;
                    
                    tableBody.appendChild(row);
                }

            } catch (error) {
                console.error('Erro ao carregar reservas:', error);
                tableBody.innerHTML = '<tr><td colspan="5" class="text-center">Erro ao carregar reservas</td></tr>';
            } finally {
                loading.classList.remove('show');
            }
        }

        // Carrega dados ao iniciar
        async function init() {
            try {
                const data = await loadAllData();
                renderDashboard(data);
                loadRecentReservations(data.todasReservas);
            } catch (error) {
                console.error('Erro fatal ao carregar Dashboard:', error);
                // Opcional: Adicionar um alerta ou mensagem de erro na tela
            }
        }

        init();
    </script>
</body>
</html>

