<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicializar Admin - ReservaAí</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-logo">ReservaAí</div>
            <div class="auth-subtitle">Inicialização do Sistema</div>
            
            <div id="alert" class="alert"></div>
            
            <div style="text-align: center; padding: 20px;">
                <p style="margin-bottom: 20px;">Clique no botão abaixo para criar o usuário administrador padrão:</p>
                <p style="margin-bottom: 20px;"><strong>E-mail:</strong> admin@reservaai.com<br><strong>Senha:</strong> admin123</p>
                <button class="btn btn-primary" id="createBtn" style="width: 100%;">Criar Usuário Admin</button>
                <div id="loading" class="loading" style="margin-top: 20px;">
                    <div class="spinner"></div>
                    <p>Criando usuário...</p>
                </div>
            </div>
            
            <div class="auth-link">
                <a href="login.html">Ir para Login</a>
            </div>
        </div>
    </div>

    <script type="module">
        import { auth, db } from './firebase-config.js';
        import { createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-auth.js";
        import { collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore.js";

        const alertDiv = document.getElementById('alert');
        const loading = document.getElementById('loading');
        const createBtn = document.getElementById('createBtn');

        function showAlert(message, type) {
            alertDiv.textContent = message;
            alertDiv.className = `alert alert-${type} show`;
        }

        async function createAdmin() {
            console.log('Iniciando criação do admin...');
            loading.classList.add('show');
            createBtn.disabled = true;

            try {
                console.log('Tentando criar usuário no Firebase Auth...');
                
                // Cria usuário admin no Firebase Auth
                const userCredential = await createUserWithEmailAndPassword(
                    auth, 
                    'admin@reservaai.com', 
                    'admin123'
                );
                const user = userCredential.user;
                
                console.log('Usuário criado no Auth:', user.uid);
                console.log('Salvando dados no Firestore...');
                
                // Salva dados do admin no Firestore
                await addDoc(collection(db, 'usuarios'), {
                    uid: user.uid,
                    nome: 'Administrador',
                    email: 'admin@reservaai.com',
                    dataCadastro: serverTimestamp(),
                    ativo: true,
                    tipo: 'admin'
                });
                
                console.log('Admin criado com sucesso!');
                showAlert('Usuário administrador criado com sucesso! Redirecionando...', 'success');
                
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 2000);
                
            } catch (error) {
                console.error('Erro ao criar admin:', error);
                console.error('Código do erro:', error.code);
                console.error('Mensagem do erro:', error.message);
                
                let errorMessage = 'Erro ao criar usuário administrador.';
                
                if (error.code === 'auth/email-already-in-use') {
                    errorMessage = 'Usuário administrador já existe! Você pode fazer login.';
                    showAlert(errorMessage, 'warning');
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    errorMessage += ' Detalhes: ' + error.message;
                    showAlert(errorMessage, 'error');
                    createBtn.disabled = false;
                }
                
            } finally {
                loading.classList.remove('show');
            }
        }

        // Adiciona event listener ao botão
        createBtn.addEventListener('click', createAdmin);
        
        console.log('Script carregado com sucesso!');
    </script>
</body>
</html>

