<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - ReservaAí</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-logo">ReservaAí</div>
            <div class="auth-subtitle">Criar Nova Conta</div>
            
            <div id="alert" class="alert"></div>
            
            <form id="registerForm">
                <div class="form-group">
                    <label class="form-label" for="nome">Nome Completo</label>
                    <input type="text" id="nome" class="form-input" placeholder="Digite seu nome completo" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="email">E-mail</label>
                    <input type="email" id="email" class="form-input" placeholder="Digite seu e-mail" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="password">Senha</label>
                    <input type="password" id="password" class="form-input" placeholder="Digite sua senha (mínimo 6 caracteres)" required minlength="6">
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="confirmPassword">Confirmar Senha</label>
                    <input type="password" id="confirmPassword" class="form-input" placeholder="Confirme sua senha" required minlength="6">
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%;">Cadastrar</button>
            </form>
            
            <div class="auth-link">
                Já tem uma conta? <a href="login.html">Faça login</a>
            </div>
        </div>
    </div>

    <script type="module">
        import { auth, db } from './firebase-config.js';
        import { createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-auth.js";
        import { collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore.js";

        const registerForm = document.getElementById('registerForm');
        const alertDiv = document.getElementById('alert');

        function showAlert(message, type) {
            alertDiv.textContent = message;
            alertDiv.className = `alert alert-${type} show`;
            setTimeout(() => {
                alertDiv.className = 'alert';
            }, 5000);
        }

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Validação de senha
            if (password !== confirmPassword) {
                showAlert('As senhas não coincidem!', 'error');
                return;
            }

            if (password.length < 6) {
                showAlert('A senha deve ter no mínimo 6 caracteres!', 'error');
                return;
            }

            try {
                // Cria usuário no Firebase Auth
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                
                // Salva dados adicionais no Firestore
                await addDoc(collection(db, 'usuarios'), {
                    uid: user.uid,
                    nome: nome,
                    email: email,
                    dataCadastro: serverTimestamp(),
                    ativo: true
                });
                
                showAlert('Cadastro realizado com sucesso!', 'success');
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 2000);
                
            } catch (error) {
                console.error('Erro ao cadastrar:', error);
                let errorMessage = 'Erro ao criar conta. Tente novamente.';
                
                if (error.code === 'auth/email-already-in-use') {
                    errorMessage = 'Este e-mail já está cadastrado.';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'E-mail inválido.';
                } else if (error.code === 'auth/weak-password') {
                    errorMessage = 'A senha é muito fraca.';
                }
                
                showAlert(errorMessage, 'error');
            }
        });

        // Verifica se já está logado
        if (localStorage.getItem('userId')) {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>

