<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - ReservaAí</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo"><img src="./src/components/logo2.png" alt=""></div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Dashboard</a></li>
                    <li class="nav-item"><a href="quartos.html" class="nav-link">Quartos</a></li>
                    <li class="nav-item"><a href="clientes.html" class="nav-link">Clientes</a></li>
                    <li class="nav-item"><a href="reservas.html" class="nav-link">Reservas</a></li>
                    <li class="nav-item"><a href="financas.html" class="nav-link">Finanças</a></li>
                    <li class="nav-item"><a href="relatorios.html" class="nav-link active">Relatórios</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <span class="user-name">Olá, <span id="userName">Usuário</span></span>
                <button class="btn btn-logout" onclick="logout()">Sair</button>
            </div>
        </div>
    </header>

    <div class="container">
        <div id="loading-overlay" class="loading-overlay show">
            <div class="spinner"></div>
            <p>Carregando dados dos relatórios...</p>
        </div>

        <div id="error-overlay" class="loading-overlay">
            <h2 style="color: var(--danger-color);">Ocorreu um Erro</h2>
            <p id="error-message">Não foi possível carregar os dados. Verifique sua conexão com a internet e as configurações do Firebase.</p>
        </div>

        <div class="card">
            <h1 class="card-title">Relatórios e Análises</h1>
            <div class="grid">
                <div class="stat-card">
                    <div class="stat-number" id="receitaTotal">R$ 0,00</div>
                    <div class="stat-label">Receita Total</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="despesasTotal">R$ 0,00</div>
                    <div class="stat-label">Despesas Totais</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalReservas">0</div>
                    <div class="stat-label">Total de Reservas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="taxaOcupacao">0%</div>
                    <div class="stat-label">Taxa de Ocupação</div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">Filtros de Período</h2>
            <div class="flex" style="gap: 15px; flex-wrap: wrap;">
                <div class="form-group" style="flex: 1; min-width: 200px;">
                    <label class="form-label" for="dataInicio">Data Início</label>
                    <input type="date" id="dataInicio" class="form-input">
                </div>
                <div class="form-group" style="flex: 1; min-width: 200px;">
                    <label class="form-label" for="dataFim">Data Fim</label>
                    <input type="date" id="dataFim" class="form-input">
                </div>
            </div>
            <div class="flex-end mt-20">
                <button class="btn btn-primary" onclick="aplicarFiltros()">Aplicar Filtros</button>
                <button class="btn btn-secondary" onclick="limparFiltros()">Limpar Filtros</button>
            </div>
        </div>

        <div class="grid" style="grid-template-columns: 1fr 1fr; gap: 24px;">
            <div class="card">
                <h2 class="card-title">Movimentação Financeira (R$)</h2>
                <canvas id="movimentacaoFinanceiraChart"></canvas>
            </div>
            <div class="card">
                <h2 class="card-title">Taxa de Ocupação (%)</h2>
                <canvas id="ocupacaoQuartosChart"></canvas>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">Novos Clientes (Últimos 30 dias)</h2>
            <canvas id="clientes30DiasChart"></canvas>
        </div>

        <div class="card">
            <h2 class="card-title">Relatórios Detalhados</h2>
            <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">
                <button class="btn btn-success" onclick="downloadRelatorioGeral()">📊 Relatório Geral de Reservas</button>
                <button class="btn btn-success" onclick="downloadRelatorioFinanceiro()">💰 Relatório Financeiro Completo</button>
                <button class="btn btn-success" onclick="downloadRelatorioRendaBruta()">💵 Relatório de Renda Bruta Mensal</button>
                <button class="btn btn-success" onclick="downloadRelatorioOcupacao()">🏨 Relatório de Ocupação de Quartos</button>
                <button class="btn btn-success" onclick="downloadRelatorioClientes()">👥 Relatório de Clientes Detalhado</button>
                <button class="btn btn-success" onclick="downloadRelatorioQuartos()">🛏️ Relatório de Quartos e Receita</button>
            </div>
        </div>
    </div>

    <div id="relatorioModal" class="modal">
        <div class="modal-content" style="max-width: 90%; width: 90%;">
            <div class="modal-header">
                <h2 class="modal-title" id="relatorioModalTitle">Visualização de Relatório</h2>
                <button class="modal-close" onclick="closeRelatorioModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="flex-between" style="margin-bottom: 15px;">
                    <button class="btn btn-secondary" onclick="printRelatorio()">🖨️ Imprimir/Visualizar Impressão</button>
                    <button class="btn btn-success" id="downloadExcelBtn" onclick="downloadRelatorioExcel()">⬇️ Baixar Excel</button>
                </div>
                <div id="relatorioContent" style="border: 1px solid #ccc; padding: 20px; max-height: 60vh; overflow-y: auto; background-color: #fff;"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeRelatorioModal()">Fechar</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.sheetjs.com/xlsx-0.20.2/package/xlsx.full.min.js"></script>
    <script src="export_to_excel.js"></script>
    <script>
        const relatorioModal = document.getElementById('relatorioModal');
        const relatorioModalTitle = document.getElementById('relatorioModalTitle');
        const relatorioContent = document.getElementById('relatorioContent');
        let currentReportData, currentReportFilename, currentReportSheetName, currentReportHeaderMap;

        function openRelatorioModal(title, htmlContent, data, filename, sheetName, headerMap) {
            relatorioModalTitle.textContent = title;
            relatorioContent.innerHTML = htmlContent;
            currentReportData = data;
            currentReportFilename = filename;
            currentReportSheetName = sheetName;
            currentReportHeaderMap = headerMap;
            relatorioModal.classList.add('show');
        }

        function closeRelatorioModal() {
            relatorioModal.classList.remove('show');
        }

        function printRelatorio() {
            const printWindow = window.open('', '_blank');
            printWindow.document.write(`<html><head><title>${relatorioModalTitle.textContent}</title><style>body{font-family:Arial,sans-serif;margin:20px}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:8px;text-align:left}th{background-color:#f2f2f2}</style></head><body><h1>${relatorioModalTitle.textContent}</h1>${relatorioContent.innerHTML}</body></html>`);
            printWindow.document.close();
            printWindow.print();
        }

        function downloadRelatorioExcel() {
            if (currentReportData && currentReportFilename) {
                window.exportToExcelWithHeaderMap(currentReportData, currentReportFilename, currentReportSheetName, currentReportHeaderMap);
            } else {
                alert('Nenhum dado de relatório disponível para download.');
            }
        }
    </script>

    <script type="module">
        import { db } from './firebase-config.js';
        import { collection, getDocs } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore.js";

        if (!localStorage.getItem('userId')) {
            window.location.href = 'login.html';
        }

        document.getElementById('userName').textContent = localStorage.getItem('userName') || 'Usuário';
        window.logout = () => {
            localStorage.clear();
            window.location.href = 'login.html';
        };

        let todasReservas = [], todosQuartos = [], todosClientes = [], todasDespesas = [];
        let movimentacaoFinanceiraChart, ocupacaoQuartosChart, clientes30DiasChart;

        async function loadAllData() {
            try {
                const [reservasSnap, quartosSnap, clientesSnap, despesasSnap] = await Promise.all([
                    getDocs(collection(db, 'reservas')),
                    getDocs(collection(db, 'quartos')),
                    getDocs(collection(db, 'clientes')),
                    getDocs(collection(db, 'despesas'))
                ]);
                todasReservas = reservasSnap.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                todosQuartos = quartosSnap.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                todosClientes = clientesSnap.docs.map(doc => ({ id: doc.id, ...doc.data() }));
                todasDespesas = despesasSnap.docs.map(doc => ({ id: doc.id, ...doc.data() }));
            } catch (error) {
                console.error("Falha ao carregar dados do Firebase:", error);
                throw new Error("Não foi possível carregar os dados essenciais. A página não pode ser exibida.");
            }
        }

        function filterDataByDate(data, dataInicio, dataFim, dateField) {
            if (!dataInicio && !dataFim) return data;
            return data.filter(item => {
                if (!item[dateField] || !item[dateField].seconds) return false;
                const itemDate = new Date(item[dateField].seconds * 1000);
                const start = dataInicio ? new Date(dataInicio + 'T00:00:00') : null;
                const end = dataFim ? new Date(dataFim + 'T23:59:59') : null;
                if (start && itemDate < start) return false;
                if (end && itemDate > end) return false;
                return true;
            });
        }

        function updateDashboard(reservas, despesas) {
            const receitaTotal = (reservas || []).filter(r => r.status !== 'cancelada').reduce((sum, r) => sum + (r.valorTotal || 0), 0);
            const despesasTotal = (despesas || []).reduce((sum, d) => sum + (d.valor || 0), 0);
            const quartosOcupados = (todosQuartos || []).filter(q => q.status === 'ocupado').length;
            const taxaOcupacao = todosQuartos.length > 0 ? (quartosOcupados / todosQuartos.length * 100) : 0;

            document.getElementById('receitaTotal').textContent = `R$ ${receitaTotal.toFixed(2)}`;
            document.getElementById('despesasTotal').textContent = `R$ ${despesasTotal.toFixed(2)}`;
            document.getElementById('totalReservas').textContent = (reservas || []).length;
            document.getElementById('taxaOcupacao').textContent = `${taxaOcupacao.toFixed(1)}%`;

            renderMovimentacaoFinanceiraChart(receitaTotal, despesasTotal);
            renderOcupacaoQuartosChart(reservas);
            renderClientes30DiasChart();
        }

        function renderMovimentacaoFinanceiraChart(receitas, despesas) {
            const ctx = document.getElementById('movimentacaoFinanceiraChart');
            if (movimentacaoFinanceiraChart) movimentacaoFinanceiraChart.destroy();
            movimentacaoFinanceiraChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Receitas', 'Despesas'],
                    datasets: [{
                        label: 'Valor (R$)',
                        data: [receitas, despesas],
                        backgroundColor: ['rgba(16, 185, 129, 0.8)', 'rgba(239, 68, 68, 0.8)']
                    }]
                },
                options: { responsive: true, scales: { y: { beginAtZero: true } } }
            });
        }

        function renderOcupacaoQuartosChart(reservas) {
            const ocupacaoPorTipo = {};
            (reservas || []).filter(r => r.status === 'ativa' || r.status === 'confirmada').forEach(r => {
                const quarto = todosQuartos.find(q => q.id === r.quartoId);
                if (quarto) ocupacaoPorTipo[quarto.tipo] = (ocupacaoPorTipo[quarto.tipo] || 0) + 1;
            });

            const labels = [...new Set(todosQuartos.map(q => q.tipo))];
            const data = labels.map(tipo => ocupacaoPorTipo[tipo] || 0);

            const ctx = document.getElementById('ocupacaoQuartosChart');
            if (ocupacaoQuartosChart) ocupacaoQuartosChart.destroy();
            ocupacaoQuartosChart = new Chart(ctx, {
                type: 'doughnut',
                data: { labels, datasets: [{ label: 'Quartos Ocupados', data, backgroundColor: ['#3B82F6', '#F97316', '#10B981', '#F59E0B'] }] },
                options: { responsive: true, plugins: { legend: { position: 'top' } } }
            });
        }

        function renderClientes30DiasChart() {
            const hoje = new Date();
            const trintaDiasAtras = new Date();
            trintaDiasAtras.setDate(hoje.getDate() - 30);

            const clientes30Dias = (todasReservas || []).filter(r => {
                const checkInDate = new Date(r.checkIn.seconds * 1000);
                return checkInDate >= trintaDiasAtras && checkInDate <= hoje;
            }).map(r => r.clienteId);

            const clientesUnicos = [...new Set(clientes30Dias)];

            const ctx = document.getElementById('clientes30DiasChart');
            if (clientes30DiasChart) clientes30DiasChart.destroy();
            clientes30DiasChart = new Chart(ctx, {
                type: 'bar',
                data: { labels: ['Clientes Únicos'], datasets: [{ label: 'Total', data: [clientesUnicos.length], backgroundColor: '#8B5CF6' }] },
                options: { responsive: true, scales: { y: { beginAtZero: true, ticks: { precision: 0 } } } }
            });
        }

        window.aplicarFiltros = () => {
            const dataInicio = document.getElementById('dataInicio').value;
            const dataFim = document.getElementById('dataFim').value;
            const reservasFiltradas = filterDataByDate(todasReservas, dataInicio, dataFim, 'checkIn');
            const despesasFiltradas = filterDataByDate(todasDespesas, dataInicio, dataFim, 'dataEmissao');
            updateDashboard(reservasFiltradas, despesasFiltradas);
        };

        window.limparFiltros = () => {
            document.getElementById('dataInicio').value = '';
            document.getElementById('dataFim').value = '';
            updateDashboard(todasReservas, todasDespesas);
        };

        // --- Funções de Geração de Relatório --- 
        const headerMapGeral = {
            nomeCliente: 'Cliente',
            numeroQuarto: 'Quarto',
            checkIn: 'Check-in',
            checkOut: 'Check-out',
            valorTotal: 'Valor Total (R$)',
            status: 'Status'
        };

        const headerMapFinanceiro = {
            tipo: 'Tipo',
            data: 'Data',
            descricao: 'Descrição',
            valor: 'Valor (R$)',
            status: 'Status'
        };

        const headerMapRendaBruta = {
            mesAno: 'Mês/Ano',
            quantidade: 'Reservas',
            receita: 'Receita (R$)'
        };

        const headerMapOcupacao = {
            numero: 'Número',
            tipo: 'Tipo',
            capacidade: 'Capacidade',
            preco: 'Preço (R$)',
            status: 'Status',
            statusLimpeza: 'Limpeza'
        };

        const headerMapClientes = {
            nome: 'Nome',
            cpf: 'CPF',
            email: 'E-mail',
            telefone: 'Telefone',
            cidade: 'Cidade',
            estado: 'Estado',
            totalReservas: 'Total Reservas',
            valorTotalGasto: 'Total Gasto (R$)'
        };

        const headerMapQuartos = {
            numero: 'Número',
            tipo: 'Tipo',
            capacidade: 'Capacidade',
            preco: 'Preço (R$)',
            status: 'Status',
            statusLimpeza: 'Limpeza',
            totalReservas: 'Total Reservas',
            receitaGerada: 'Receita Gerada (R$)'
        };

        window.downloadRelatorioGeral = function() {
            const reservasParaExportacao = todasReservas.map(r => ({
                nomeCliente: r.nomeCliente,
                numeroQuarto: r.numeroQuarto,
                checkIn: r.checkIn ? new Date(r.checkIn.seconds * 1000).toLocaleDateString('pt-BR') : '-',
                checkOut: r.checkOut ? new Date(r.checkOut.seconds * 1000).toLocaleDateString('pt-BR') : '-',
                valorTotal: r.valorTotal,
                status: r.status
            }));

            let htmlContent = '<h2>Todas as Reservas</h2>';
            htmlContent += '<table class="table"><thead><tr>';
            for (const key in headerMapGeral) {
                htmlContent += `<th>${headerMapGeral[key]}</th>`;
            }
            htmlContent += '</tr></thead><tbody>';

            reservasParaExportacao.forEach(r => {
                htmlContent += '<tr>';
                htmlContent += `<td>${r.nomeCliente}</td>`;
                htmlContent += `<td>${r.numeroQuarto}</td>`;
                htmlContent += `<td>${r.checkIn}</td>`;
                htmlContent += `<td>${r.checkOut}</td>`;
                htmlContent += `<td>R$ ${r.valorTotal.toFixed(2)}</td>`;
                htmlContent += `<td>${r.status}</td>`;
                htmlContent += '</tr>';
            });
            htmlContent += '</tbody></table>';
            
            openRelatorioModal('Relatório Geral de Reservas', htmlContent, reservasParaExportacao, 'relatorio_geral_' + Date.now(), 'Reservas', headerMapGeral);
        };

        window.downloadRelatorioFinanceiro = function() {
            const reservasAtivas = todasReservas.filter(r => r.status === 'ativa' || r.status === 'confirmada' || r.status === 'finalizada');
            const reservasCanceladas = todasReservas.filter(r => r.status === 'cancelada');

            const entradas = reservasAtivas.map(r => ({
                tipo: 'Receita (Reserva)',
                data: r.checkIn ? new Date(r.checkIn.seconds * 1000).toLocaleDateString('pt-BR') : '-',
                descricao: `Reserva Quarto ${r.numeroQuarto} - Cliente: ${r.nomeCliente}`,
                valor: r.valorTotal,
                status: r.status
            }));

            const saidasReservas = reservasCanceladas.map(r => ({
                tipo: 'Saída (Cancelamento)',
                data: r.checkIn ? new Date(r.checkIn.seconds * 1000).toLocaleDateString('pt-BR') : '-',
                descricao: `Cancelamento Reserva Quarto ${r.numeroQuarto} - Cliente: ${r.nomeCliente}`,
                valor: -r.valorTotal,
                status: r.status
            }));

            const saidasDespesas = todasDespesas.map(d => ({
                tipo: 'Despesa',
                data: d.dataEmissao ? new Date(d.dataEmissao.seconds * 1000).toLocaleDateString('pt-BR') : '-',
                descricao: `${d.categoria} - ${d.fornecedor} - NF: ${d.numeroNF}`,
                valor: -d.valor,
                status: 'pago'
            }));

            const dadosFinanceiros = [...entradas, ...saidasReservas, ...saidasDespesas].sort((a, b) => {
                const dateA = new Date(a.data.split('/').reverse().join('-'));
                const dateB = new Date(b.data.split('/').reverse().join('-'));
                return dateA - dateB;
            });

            let htmlContent = '<h2>Movimentações Financeiras</h2>';
            htmlContent += '<table class="table"><thead><tr>';
            for (const key in headerMapFinanceiro) {
                htmlContent += `<th>${headerMapFinanceiro[key]}</th>`;
            }
            htmlContent += '</tr></thead><tbody>';

            dadosFinanceiros.forEach(d => {
                const valorFormatado = d.valor < 0 ? `<span style="color: var(--danger-color);">${d.valor.toFixed(2)}</span>` : `<span style="color: var(--success-color);">${d.valor.toFixed(2)}</span>`;
                htmlContent += '<tr>';
                htmlContent += `<td>${d.tipo}</td>`;
                htmlContent += `<td>${d.data}</td>`;
                htmlContent += `<td>${d.descricao}</td>`;
                htmlContent += `<td>R$ ${valorFormatado}</td>`;
                htmlContent += `<td>${d.status}</td>`;
                htmlContent += '</tr>';
            });
            htmlContent += '</tbody></table>';

            openRelatorioModal('Relatório Financeiro Completo', htmlContent, dadosFinanceiros, 'relatorio_financeiro_' + Date.now(), 'Movimentações', headerMapFinanceiro);
        };

        window.downloadRelatorioRendaBruta = function() {
            const reservasPorMes = {};
            
            todasReservas.forEach(r => {
                if (r.checkIn && (r.status === 'ativa' || r.status === 'confirmada' || r.status === 'finalizada')) {
                    const data = new Date(r.checkIn.seconds * 1000);
                    const mesAno = `${data.getMonth() + 1}/${data.getFullYear()}`;
                    
                    if (!reservasPorMes[mesAno]) {
                        reservasPorMes[mesAno] = {
                            mesAno: mesAno,
                            quantidade: 0,
                            receita: 0
                        };
                    }
                    reservasPorMes[mesAno].quantidade++;
                    reservasPorMes[mesAno].receita += r.valorTotal || 0;
                }
            });
            
            const dadosRendaBruta = Object.values(reservasPorMes).map(d => ({
                mesAno: d.mesAno,
                quantidade: d.quantidade,
                receita: d.receita
            }));
            
            let htmlContent = '<h2>Renda Bruta por Mês</h2>';
            htmlContent += '<table class="table"><thead><tr>';
            for (const key in headerMapRendaBruta) {
                htmlContent += `<th>${headerMapRendaBruta[key]}</th>`;
            }
            htmlContent += '</tr></thead><tbody>';

            dadosRendaBruta.forEach(d => {
                htmlContent += '<tr>';
                htmlContent += `<td>${d.mesAno}</td>`;
                htmlContent += `<td>${d.quantidade}</td>`;
                htmlContent += `<td>R$ ${d.receita.toFixed(2)}</td>`;
                htmlContent += '</tr>';
            });
            htmlContent += '</tbody></table>';

            openRelatorioModal('Relatório de Renda Bruta Mensal', htmlContent, dadosRendaBruta, 'relatorio_renda_bruta_' + Date.now(), 'Renda Bruta', headerMapRendaBruta);
        };

        window.downloadRelatorioOcupacao = function() {
            const dadosOcupacao = todosQuartos.map(q => ({
                numero: q.numero,
                tipo: q.tipo,
                capacidade: q.capacidade,
                preco: q.preco,
                status: q.status,
                statusLimpeza: q.statusLimpeza || 'limpo'
            }));
            
            let htmlContent = '<h2>Relatório de Ocupação de Quartos</h2>';
            htmlContent += '<table class="table"><thead><tr>';
            for (const key in headerMapOcupacao) {
                htmlContent += `<th>${headerMapOcupacao[key]}</th>`;
            }
            htmlContent += '</tr></thead><tbody>';

            dadosOcupacao.forEach(q => {
                htmlContent += '<tr>';
                htmlContent += `<td>${q.numero}</td>`;
                htmlContent += `<td>${q.tipo}</td>`;
                htmlContent += `<td>${q.capacidade}</td>`;
                htmlContent += `<td>R$ ${q.preco.toFixed(2)}</td>`;
                htmlContent += `<td>${q.status}</td>`;
                htmlContent += `<td>${q.statusLimpeza}</td>`;
                htmlContent += '</tr>';
            });
            htmlContent += '</tbody></table>';

            openRelatorioModal('Relatório de Ocupação de Quartos', htmlContent, dadosOcupacao, 'relatorio_ocupacao_' + Date.now(), 'Ocupacao', headerMapOcupacao);
        };

        window.downloadRelatorioClientes = function() {
            const dadosClientes = todosClientes.map(c => {
                const reservasCliente = todasReservas.filter(r => r.clienteId === c.id && (r.status === 'ativa' || r.status === 'confirmada' || r.status === 'finalizada'));
                const totalReservas = reservasCliente.length;
                const valorTotalGasto = reservasCliente.reduce((sum, r) => sum + (r.valorTotal || 0), 0);
                
                return {
                    nome: c.nome,
                    cpf: c.cpf,
                    email: c.email,
                    telefone: c.telefone,
                    cidade: c.cidade || '-',
                    estado: c.estado || '-',
                    totalReservas: totalReservas,
                    valorTotalGasto: valorTotalGasto
                };
            });
            
            let htmlContent = '<h2>Relatório de Clientes</h2>';
            htmlContent += '<table class="table"><thead><tr>';
            for (const key in headerMapClientes) {
                htmlContent += `<th>${headerMapClientes[key]}</th>`;
            }
            htmlContent += '</tr></thead><tbody>';

            dadosClientes.forEach(c => {
                htmlContent += '<tr>';
                htmlContent += `<td>${c.nome}</td>`;
                htmlContent += `<td>${c.cpf}</td>`;
                htmlContent += `<td>${c.email}</td>`;
                htmlContent += `<td>${c.telefone}</td>`;
                htmlContent += `<td>${c.cidade}</td>`;
                htmlContent += `<td>${c.estado}</td>`;
                htmlContent += `<td>${c.totalReservas}</td>`;
                htmlContent += `<td>R$ ${c.valorTotalGasto.toFixed(2)}</td>`;
                htmlContent += '</tr>';
            });
            htmlContent += '</tbody></table>';

            openRelatorioModal('Relatório de Clientes Detalhado', htmlContent, dadosClientes, 'relatorio_clientes_' + Date.now(), 'Clientes', headerMapClientes);
        };

        window.downloadRelatorioQuartos = function() {
            const dadosQuartos = todosQuartos.map(q => {
                const reservasQuarto = todasReservas.filter(r => r.quartoId === q.id && (r.status === 'ativa' || r.status === 'confirmada' || r.status === 'finalizada'));
                const totalReservas = reservasQuarto.length;
                const receitaGerada = reservasQuarto.reduce((sum, r) => sum + (r.valorTotal || 0), 0);
                
                return {
                    numero: q.numero,
                    tipo: q.tipo,
                    capacidade: q.capacidade,
                    preco: q.preco,
                    status: q.status,
                    statusLimpeza: q.statusLimpeza || 'limpo',
                    totalReservas: totalReservas,
                    receitaGerada: receitaGerada
                };
            });
            
            let htmlContent = '<h2>Relatório de Quartos</h2>';
            htmlContent += '<table class="table"><thead><tr>';
            for (const key in headerMapQuartos) {
                htmlContent += `<th>${headerMapQuartos[key]}</th>`;
            }
            htmlContent += '</tr></thead><tbody>';

            dadosQuartos.forEach(q => {
                htmlContent += '<tr>';
                htmlContent += `<td>${q.numero}</td>`;
                htmlContent += `<td>${q.tipo}</td>`;
                htmlContent += `<td>${q.capacidade}</td>`;
                htmlContent += `<td>R$ ${q.preco.toFixed(2)}</td>`;
                htmlContent += `<td>${q.status}</td>`;
                htmlContent += `<td>${q.statusLimpeza}</td>`;
                htmlContent += `<td>${q.totalReservas}</td>`;
                htmlContent += `<td>R$ ${q.receitaGerada.toFixed(2)}</td>`;
                htmlContent += '</tr>';
            });
            htmlContent += '</tbody></table>';

            openRelatorioModal('Relatório de Quartos e Receita', htmlContent, dadosQuartos, 'relatorio_quartos_' + Date.now(), 'Quartos', headerMapQuartos);
        };

        async function init() {
            try {
                await loadAllData();
                updateDashboard(todasReservas, todasDespesas);
                document.getElementById('loading-overlay').classList.remove('show');
            } catch (error) {
                document.getElementById('loading-overlay').classList.remove('show');
                document.getElementById('error-message').textContent = error.message;
                document.getElementById('error-overlay').classList.add('show');
            }
        }

        init();

    </script>
</body>
</html>
