<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - ReservaAí</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">ReservaAí</div>
            <div class="user-info">
                <span class="user-name">Olá, <span id="userName">Usuário</span></span>
                <button class="btn btn-logout" onclick="logout()">Sair</button>
            </div>
        </div>
    </header>

    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Dashboard</a></li>
            <li class="nav-item"><a href="quartos.html" class="nav-link">Quartos</a></li>
            <li class="nav-item"><a href="clientes.html" class="nav-link active">Clientes</a></li>
            <li class="nav-item"><a href="reservas.html" class="nav-link">Reservas</a></li>
            <li class="nav-item"><a href="financas.html" class="nav-link">Finanças</a></li>
            <li class="nav-item"><a href="relatorios.html" class="nav-link">Relatórios</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="card">
            <div class="flex-between">
                <h1 class="card-title">Gerenciamento de Clientes</h1>
                <button class="btn btn-primary" onclick="openModal()">+ Novo Cliente</button>
            </div>
            
            <div id="alert" class="alert"></div>
            
            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p>Carregando dados...</p>
            </div>
            
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>CPF</th>
                            <th>E-mail</th>
                            <th>Telefone</th>
                            <th>Cidade</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="clientesTableBody">
                        <tr>
                            <td colspan="6" class="text-center">Nenhum cliente cadastrado</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="clienteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Novo Cliente</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            
            <form id="clienteForm">
                <input type="hidden" id="clienteId">
                
                <div class="form-group">
                    <label class="form-label" for="nome">Nome Completo</label>
                    <input type="text" id="nome" class="form-input" placeholder="Digite o nome completo" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="cpf">CPF</label>
                    <input type="text" id="cpf" class="form-input" placeholder="000.000.000-00" maxlength="14" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="email">E-mail</label>
                    <input type="email" id="email" class="form-input" placeholder="cliente@email.com" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="telefone">Telefone</label>
                    <input type="text" id="telefone" class="form-input" placeholder="(00) 00000-0000" maxlength="15" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="endereco">Endereço</label>
                    <input type="text" id="endereco" class="form-input" placeholder="Rua, número">
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="cidade">Cidade</label>
                    <input type="text" id="cidade" class="form-input" placeholder="Cidade">
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="estado">Estado</label>
                    <select id="estado" class="form-select">
                        <option value="">Selecione...</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="observacoes">Observações</label>
                    <textarea id="observacoes" class="form-textarea" placeholder="Observações adicionais"></textarea>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module">
        import { db } from './firebase-config.js';
        import { collection, addDoc, getDocs, doc, updateDoc, deleteDoc, serverTimestamp, query, orderBy } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore.js";

        // Verifica autenticação
        if (!localStorage.getItem('userId')) {
            window.location.href = 'login.html';
        }

        const userName = localStorage.getItem('userName') || 'Usuário';
        document.getElementById('userName').textContent = userName;

        window.logout = function() {
            localStorage.clear();
            window.location.href = 'login.html';
        };

        const modal = document.getElementById('clienteModal');
        const clienteForm = document.getElementById('clienteForm');
        const alertDiv = document.getElementById('alert');
        const loading = document.getElementById('loading');

        // Máscaras para CPF e Telefone
        document.getElementById('cpf').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length <= 11) {
                value = value.replace(/(\d{3})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
                e.target.value = value;
            }
        });

        document.getElementById('telefone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length <= 11) {
                value = value.replace(/(\d{2})(\d)/, '($1) $2');
                value = value.replace(/(\d{5})(\d)/, '$1-$2');
                e.target.value = value;
            }
        });

        function showAlert(message, type) {
            alertDiv.textContent = message;
            alertDiv.className = `alert alert-${type} show`;
            setTimeout(() => {
                alertDiv.className = 'alert';
            }, 5000);
        }

        window.openModal = function(clienteId = null) {
            modal.classList.add('show');
            document.getElementById('modalTitle').textContent = clienteId ? 'Editar Cliente' : 'Novo Cliente';
            
            if (clienteId) {
                loadClienteData(clienteId);
            } else {
                clienteForm.reset();
                document.getElementById('clienteId').value = '';
            }
        };

        window.closeModal = function() {
            modal.classList.remove('show');
            clienteForm.reset();
        };

        async function loadClienteData(clienteId) {
            const clientesSnapshot = await getDocs(collection(db, 'clientes'));
            clientesSnapshot.forEach((doc) => {
                if (doc.id === clienteId) {
                    const cliente = doc.data();
                    document.getElementById('clienteId').value = doc.id;
                    document.getElementById('nome').value = cliente.nome;
                    document.getElementById('cpf').value = cliente.cpf;
                    document.getElementById('email').value = cliente.email;
                    document.getElementById('telefone').value = cliente.telefone;
                    document.getElementById('endereco').value = cliente.endereco || '';
                    document.getElementById('cidade').value = cliente.cidade || '';
                    document.getElementById('estado').value = cliente.estado || '';
                    document.getElementById('observacoes').value = cliente.observacoes || '';
                }
            });
        }

        clienteForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const clienteId = document.getElementById('clienteId').value;
            const clienteData = {
                nome: document.getElementById('nome').value,
                cpf: document.getElementById('cpf').value,
                email: document.getElementById('email').value,
                telefone: document.getElementById('telefone').value,
                endereco: document.getElementById('endereco').value,
                cidade: document.getElementById('cidade').value,
                estado: document.getElementById('estado').value,
                observacoes: document.getElementById('observacoes').value,
                dataAtualizacao: serverTimestamp()
            };

            try {
                if (clienteId) {
                    await updateDoc(doc(db, 'clientes', clienteId), clienteData);
                    showAlert('Cliente atualizado com sucesso!', 'success');
                } else {
                    clienteData.dataCriacao = serverTimestamp();
                    await addDoc(collection(db, 'clientes'), clienteData);
                    showAlert('Cliente cadastrado com sucesso!', 'success');
                }
                
                closeModal();
                loadClientes();
                
            } catch (error) {
                console.error('Erro ao salvar cliente:', error);
                showAlert('Erro ao salvar cliente. Tente novamente.', 'error');
            }
        });

        window.editCliente = function(clienteId) {
            openModal(clienteId);
        };

        window.deleteCliente = async function(clienteId, nome) {
            if (confirm(`Tem certeza que deseja excluir o cliente ${nome}?`)) {
                try {
                    await deleteDoc(doc(db, 'clientes', clienteId));
                    showAlert('Cliente excluído com sucesso!', 'success');
                    loadClientes();
                } catch (error) {
                    console.error('Erro ao excluir cliente:', error);
                    showAlert('Erro ao excluir cliente. Tente novamente.', 'error');
                }
            }
        };

        async function loadClientes() {
            loading.classList.add('show');
            const tableBody = document.getElementById('clientesTableBody');
            
            try {
                const q = query(collection(db, 'clientes'), orderBy('nome', 'asc'));
                const querySnapshot = await getDocs(q);

                if (querySnapshot.empty) {
                    tableBody.innerHTML = '<tr><td colspan="6" class="text-center">Nenhum cliente cadastrado</td></tr>';
                    return;
                }

                tableBody.innerHTML = '';
                
                querySnapshot.forEach((doc) => {
                    const cliente = doc.data();
                    const row = document.createElement('tr');
                    
                    row.innerHTML = `
                        <td>${cliente.nome}</td>
                        <td>${cliente.cpf}</td>
                        <td>${cliente.email}</td>
                        <td>${cliente.telefone}</td>
                        <td>${cliente.cidade || '-'} ${cliente.estado ? '/' + cliente.estado : ''}</td>
                        <td class="table-actions">
                            <button class="btn btn-warning" onclick="editCliente('${doc.id}')">Editar</button>
                            <button class="btn btn-danger" onclick="deleteCliente('${doc.id}', '${cliente.nome}')">Excluir</button>
                        </td>
                    `;
                    
                    tableBody.appendChild(row);
                });

            } catch (error) {
                console.error('Erro ao carregar clientes:', error);
                tableBody.innerHTML = '<tr><td colspan="6" class="text-center">Erro ao carregar clientes</td></tr>';
            } finally {
                loading.classList.remove('show');
            }
        }

        loadClientes();
    </script>
</body>
</html>

