<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ReservaAí</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-logo">ReservaAí</div>
            <div class="auth-subtitle">Sistema de Reservas de Hotelaria</div>
            
            <div id="alert" class="alert"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label" for="email">E-mail</label>
                    <input type="email" id="email" class="form-input" placeholder="Digite seu e-mail" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="password">Senha</label>
                    <input type="password" id="password" class="form-input" placeholder="Digite sua senha" required>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%;">Entrar</button>
            </form>
            
            <div class="auth-link">
                Não tem uma conta? <a href="register.html">Cadastre-se</a>
            </div>
        </div>
    </div>

    <script type="module">
        import { auth, db } from './firebase-config.js';
        import { signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-auth.js";
        import { collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-firestore.js";

        const loginForm = document.getElementById('loginForm');
        const alertDiv = document.getElementById('alert');

        function showAlert(message, type) {
            alertDiv.textContent = message;
            alertDiv.className = `alert alert-${type} show`;
            setTimeout(() => {
                alertDiv.className = 'alert';
            }, 5000);
        }

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                // Tenta fazer login com Firebase Auth
                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                
                // Salva informações do usuário no localStorage
                localStorage.setItem('userId', user.uid);
                localStorage.setItem('userEmail', user.email);
                
                // Busca informações adicionais do usuário no Firestore
                const usersRef = collection(db, 'usuarios');
                const q = query(usersRef, where('email', '==', email));
                const querySnapshot = await getDocs(q);
                
                if (!querySnapshot.empty) {
                    const userData = querySnapshot.docs[0].data();
                    localStorage.setItem('userName', userData.nome || 'Usuário');
                }
                
                showAlert('Login realizado com sucesso!', 'success');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
                
            } catch (error) {
                console.error('Erro ao fazer login:', error);
                let errorMessage = 'Erro ao fazer login. Verifique suas credenciais.';
                
                if (error.code === 'auth/user-not-found') {
                    errorMessage = 'Usuário não encontrado.';
                } else if (error.code === 'auth/wrong-password') {
                    errorMessage = 'Senha incorreta.';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'E-mail inválido.';
                } else if (error.code === 'auth/invalid-credential') {
                    errorMessage = 'Credenciais inválidas. Verifique e-mail e senha.';
                }
                
                showAlert(errorMessage, 'error');
            }
        });

        // Verifica se já está logado
        if (localStorage.getItem('userId')) {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>

